# PhysioVR

./: LICENSE  README.md
Matlab Receiver/: PhysioVR_Receiver.m
PhysioADAPT/: PhysioADAPT.userprefs  physioadapt.CSharp.Editor.csproj  physioadapt.CSharp.csproj  physioadapt.sln  physiovr.CSharp.Editor.csproj  physiovr.CSharp.csproj  physiovr.sln
PhysioADAPT/Assets/Adapter/: PhysioAdapter.cs  Sensor.cs
PhysioADAPT/Assets/Connector/: UDP.prefab  UDPReceiver.cs  UDPSender.cs
PhysioADAPT/Assets/Data Exporter/: DataExporter.cs
PhysioADAPT/Assets/Environments/: BooleanVar.cs  Environment.cs  RangeVar.cs  ReadableVar.cs  UpdatableVar.cs  Variable.cs
PhysioADAPT/Assets/Manager/: DataManager.cs  MainMenu Scene.unity  Manager.prefab  UINavigation.cs
PhysioADAPT/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
PhysioSense/: contributors.txt
PhysioSense/mobile/: build.gradle  proguard-rules.pro
PhysioSense/mobile/src/androidTest/java/com/harry/physiosense/: ApplicationTest.java
PhysioSense/mobile/src/main/: AndroidManifest.xml
PhysioSense/mobile/src/main/java/com/harry/physiosense/: PhoneActivity.java
PhysioSense/mobile/src/main/java/com/harry/physiosense/services/: MuseListenerService.java  WearListenerService.java
PhysioSense/mobile/src/main/java/com/harry/physiosense/services/myo/: ByteReader.java  EmgCharacteristicData.java  EmgData.java  ListActivity.java  MYOListenerService.java  MainActivity.java  MyoCommandList.java  MyoDataFileReader.java  MyoGattCallback.java  NumberSmoother.java
PhysioSense/mobile/src/main/res/layout/: activity_phone.xml
PhysioSense/mobile/src/main/res/values/: strings.xml
PhysioSense/mobile/src/test/java/com/harry/physiosense/: ExampleUnitTest.java
PhysioSense/wear/: build.gradle
PhysioWOz/: PhysioWOz.CSharp.csproj  PhysioWOz.sln  PhysioWOz.userprefs
PhysioWOz/ProjectSettings/: TagManager.asset
(+23 files in other folders)
