<Properties StartupItem="PhysioADAPT.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data Exporter\DataExporter.cs">
    <Files>
      <File FileName="Assets\Data Exporter\DataExporter.cs" Line="143" Column="1" />
      <File FileName="Assets\Manager\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\UINavigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>