<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.harry.physiosense.WearActivity"
    tools:deviceIds="wear_square">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgHeart"
        android:src="@drawable/wear_heart_red"
        android:layout_marginTop="49dp"
        android:layout_above="@+id/textHR"
        android:layout_alignEnd="@+id/textHR"
        android:layout_marginEnd="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textHR"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/textHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/heart_rate"
        android:layout_above="@+id/btnStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px" />

    <Button
        android:id="@+id/btnStop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StopHR"
        android:text="STOP"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

</RelativeLayout>
